
body{
    background-color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.Rectangle1{
    background-color: #A9CBFD;
    position: absolute;
    width: 1486px;
    height: 330px;
}
.Rectangle2{
    background-color: #2E4DA3;
    position: absolute;
    width: 300px;
    height: 330px;
    left: 60px;
    top: 0px;
}
.Rectangle5
{
position: absolute;
width: 285px;
height: 46px;
left: 380px;
top: 130px;

background-color: #2E4DA3;
}
.name
{
position: absolute;
width: 227px;
height: 67px;
left: 380px;
top: 10px;
color: aliceblue;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
}
.specialization{
position: absolute;
width: 185px;
height: 33px;
left: 50px;
top: 13px;
color: aliceblue;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
    
}
.photo{
position: absolute;
width: 228px;
height: 260px;
left: 0px;
top: 30px;
}
.phone{
    position: absolute;
width: 186px;
height: 42px;
left: 380px;
top: 200px;

font-family: 'Inter';
font-style: normal;
font-weight: 400; 
font-size: 20px;
line-height: 20px;

color: #fff;
}

.email{
position: absolute;
width: 186px;
height: 42px;
left: 382px;
top: 265px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 19px;

color: #fff;
}
.addres{
position: absolute;
width: 186px;
height: 42px;
left: 730px;
top: 265px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 19px;

color: #fff;
}
.Rectangle3 {
position: absolute;
width: 300px;
height: 440px;
left: 60px;
top: 330px;

background: #9eb6da;
}
.education {
position: absolute;
width: 246px;
height: 360px;
left: 26px;
top: 22px;
font-size: 19px;
line-height: 30px;
}
.list{
margin-left: -17px; 
}
.about{
color: #000;
font-size: 20px;
position: absolute;
width: 546px;
height: 414px;
left: 387px;
top: 355px;
}
.skills{
color: #000;
font-size: 20px;
position: absolute;
width: 546px;
height: 244px;
left: 387px;
top: 515px;
}
.shtml{
    color: #000;
    font-size: 20px;
    position: absolute;
    width: 546px;
    height: 84px;
    left: 67px;
    top: 66px;
}
.scss 
    {
        color: #000;
        font-size: 20px;
        position: absolute;
        width: 546px;
        height: 84px;
        left: 67px;
        top: 155px;
    }
