<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kseniya</title>
</head>
<body><div class="page">
    <div class="Rectangle1">
        <div class="phone">Телефон:<br>+375333098967</div>
        <div class="email">Email:<br>xenast98@gmail.com</div>
        <div class="addres">Адрес:<br>г. Витебск</div>
        <div class="Rectangle2">
            <div class="photo"><img src="./img/imgonline-com-ua-Resize-hLn0Rva86Y08HUt.jpg" alt="Фото профиля"></div>
        </div>
        <h1 class="name">Станская Ксения</h1>
        <div class="Rectangle5"><div class="specialization">Менеджер по туризму</div></div>
    </div>
    <div class="Rectangle3">
        <div class="education"><b>Образование:</b><br><br>2015-2019<br>"Охрана историко - культурного наследия. Музейное дело и туризм"<br><br><b>Хобби: </b><ul class="list">
            <li>Литература</li>
            <li>Компьютерные игры</li>
            <li>Спорт</li>
            <li>Живопись</li>
        </ul></div> 
    </div>
    <div class="Rectangle4"></div>
    <div class="about"><b>О себе:</b><br><br>Неконфликтная, внимательная, умею работать в команде. Устойчива к стрессовым ситуациям. Имею опыт в сфере обслуживания. </div>
    <div class="skills"><b>Навыки:</b><br><br><img src="./img/imgonline-com-ua-Resize-65vhW5cCDw.jpg" alt="">  <div class="shtml">10% </div> <br><br><img src="./img/imgonline-com-ua-Resize-i0lN3CDtcOS.jpg" alt=""> <div class="scss">10%</div>  </div>
</div>
</body>
</html>